<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_owner"
    app:startDestination="@id/ownerMainFragment">

    <fragment
        android:id="@+id/ownerMainFragment"
        android:name="com.umc.coumo.presentation.fragment.owner.OwnerMainFragment"
        android:label="OwnerMainFragment" >
        <action
            android:id="@+id/action_ownerMainFragment_to_ownerQRFragment"
            app:destination="@id/ownerQRFragment" />
        <action
            android:id="@+id/action_ownerMainFragment_to_ownerAccountFragment"
            app:destination="@id/ownerAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerAccountFragment"
        android:name="com.umc.coumo.presentation.fragment.owner.OwnerAccountFragment"
        android:label="OwnerAccountFragment" />
    <fragment
        android:id="@+id/ownerQRFragment"
        android:name="com.umc.coumo.presentation.fragment.owner.OwnerQRFragment"
        android:label="OwnerQRFragment" />
</navigation>