<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.umc.coumo.presentation.fragment.HomeMainFragment"
        android:label="HomeMainFragment" >
        <action
            android:id="@+id/action_homeMainFragment_to_homeSubFragment"
            app:destination="@id/homeSubFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeSubFragment"
        android:name="com.umc.coumo.presentation.fragment.HomeSubFragment"
        android:label="HomeSubFragment" />
</navigation>
