<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.umc.coumo.presentation.fragment.home.HomeMainFragment"
        android:label="HomeMainFragment" >
        <action
            android:id="@+id/action_homeMainFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.umc.coumo.presentation.fragment.home.HomeDetailFragment"
        android:label="HomeDetailFragment" >
        <action
            android:id="@+id/action_homeDetailFragment_to_homeMenuFragment"
            app:destination="@id/homeMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.umc.coumo.presentation.fragment.home.HomeListFragment"
        android:label="HomeListFragment" >
        <action
            android:id="@+id/action_homeListFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMenuFragment2"
        android:name="com.umc.coumo.presentation.fragment.home.HomeMenuFragment"
        android:label="HomeMenuFragment" />
</navigation>
