<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="26dp"
        android:background="@drawable/shape_reset_password_success">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경이 완료되었습니다!"
            android:textColor="@color/font_white"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="55dp"
            android:layout_height="26dp"
            android:text="확인"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#7C43E8"
            android:background="@drawable/shape_dialog_btn_reset_password_success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>