<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="26dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btn_reset_password_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_reset_password_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/font_main"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_find"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 재설정합니다"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_phone_verification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"
                android:layout_marginTop="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 비밀번호 입력하기"
                android:textSize="16sp"
                android:layout_marginTop="32dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력하세요"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한 번 더 입력하기"
                android:textSize="16sp"
                android:layout_marginTop="32dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력하세요"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reset_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="재설정 완료하기"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="54dp"
            android:layout_marginBottom="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>