<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_padding">

            <TextView
                android:id="@+id/tv_coupon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해당 가게에서 4개 모았어요!"
                android:textSize="16sp"
                android:textColor="@color/font_text"
                android:fontFamily="@font/pretendard_700"
                android:layout_marginTop="28dp"
                android:lineSpacingExtra="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/tv_coupon_count"/>

            <TextView
                android:id="@+id/tv_coupon_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="11dp"
                android:background="@drawable/shape_rect_side_round"
                android:backgroundTint="@color/main"
                android:gravity="center"
                android:text="쿠폰들 한 번에 모아보기"
                android:textSize="16sp"
                android:textColor="@color/font_white"
                android:fontFamily="@font/pretendard_600"
                app:layout_constraintTop_toBottomOf="@id/iv_coupon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>