<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/account_hello(viewModel.accountData.name)}"
            android:textSize="24sp"
            android:textColor="@color/font_text"
            android:fontFamily="@font/pretendard_700"
            android:layout_marginTop="40dp"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="26dp"
            android:paddingVertical="16dp"
            android:background="@drawable/shape_rec_round_8"
            android:backgroundTint="@color/sub"
            android:onClick="@{() -> viewModel.changeIsExpanded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account">

            <TextView
                android:id="@+id/tv_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/AccountTitle"
                android:textSize="18sp"
                android:text="@string/my_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:src="@{viewModel.isExpanded ? @drawable/icon_left_arrow: @drawable/icon_right_arrow}"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_right_arrow"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.isExpanded() ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/tv_my_profile">
                
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileTitle"
                        android:text="@string/name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileTitle"
                        android:text="@string/birth"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileTitle"
                        android:text="@string/gender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileTitle"
                        android:text="@string/phone"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileContent"
                        android:text="@{viewModel.accountData.name}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileContent"
                        android:text="@{viewModel.accountData.birthday}"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileContent"
                        android:text="@{viewModel.accountData.gender}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileContent"
                        android:text="@{viewModel.accountData.phone}"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_service_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="26dp"
            android:paddingVertical="16dp"
            android:background="@drawable/shape_rec_round_8"
            android:backgroundTint="@color/sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_profile">

            <TextView
                android:id="@+id/tv_service_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/AccountTitle"
                android:text="@string/service_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_call"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:src="@drawable/icon_call"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/tv_call_number"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_call_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/call_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="26dp"
            android:paddingVertical="16dp"
            android:background="@drawable/shape_rec_round_8"
            android:backgroundTint="@color/sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_service_center">

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/AccountTitle"
                android:text="@string/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:src="@drawable/icon_right_arrow"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="26dp"
            android:paddingVertical="16dp"
            android:background="@drawable/shape_rec_round_8"
            android:backgroundTint="@color/sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_logout">

            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/AccountTitle"
                android:text="@string/withdraw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_withdraw"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:src="@drawable/icon_right_arrow"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>