<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="26dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btn_sign_up1_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service_use_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 이용 동의"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/font_main"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up1_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:id="@+id/checkbox_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 전체 동의하기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_use_agree"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <View
            android:id="@+id/divider_sign_up1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_agree_all"
            android:background="@color/divider_gray"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp" />

        <ScrollView
            android:id="@+id/sv_sign_up1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_sign_up1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_agree_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만 14세 이상입니다"
                    android:textSize="16sp"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkbox_agree_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(필수) 서비스 이용약관"
                    android:textSize="16sp"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkbox_agree_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(필수) 개인정보 수집/이용 동의"
                    android:textSize="16sp"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkbox_agree_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(선택) 마케팅 수신 동의"
                    android:textSize="16sp"
                    android:checked="false" />

                <Button
                    android:id="@+id/btn_next_sign_up1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="다음으로" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>