<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.umc.coumo.domain.type.CategoryType" />
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height"
            android:background="@color/background"
            android:elevation="6dp"
            android:paddingHorizontal="@dimen/horizontal_padding"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/shape_rect_round_6"
                android:backgroundTint="#EDEDED"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_refresh">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_locate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_locate_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_6"
                    android:text="@{viewModel.currentAddress}"
                    android:textColor="@color/font_text"
                    android:fontFamily="@font/pretendard_500"
                    android:layout_marginStart="2dp"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_locate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_refresh"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section_tab_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="84dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="27dp"
                        android:background="@drawable/shape_rect_round_4"
                        android:clipToOutline="true"
                        android:layout_marginHorizontal="@dimen/horizontal_padding"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="54dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_rect_side_round"
                        android:backgroundTint="#80000000"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp"
                        android:text="6/10"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@+id/banner_home"
                        app:layout_constraintEnd_toEndOf="@id/banner_home"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:paddingHorizontal="@dimen/horizontal_padding"
                    app:layout_constraintTop_toBottomOf="@id/section_banner">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_cafe"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_cafe"
                        app:layout_constraintEnd_toStartOf="@id/iv_entertainment"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페/디저트"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="@id/iv_cafe"
                        app:layout_constraintEnd_toEndOf="@id/iv_cafe"
                        app:layout_constraintTop_toBottomOf="@id/iv_cafe"/>


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_entertainment"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_retail_1"
                        app:layout_constraintEnd_toStartOf="@id/iv_food"
                        app:layout_constraintStart_toEndOf="@id/iv_cafe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리테일"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="@id/iv_entertainment"
                        app:layout_constraintEnd_toEndOf="@id/iv_entertainment"
                        app:layout_constraintTop_toBottomOf="@id/iv_entertainment"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_food"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_food"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_entertainment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요식업"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="@id/iv_food"
                        app:layout_constraintEnd_toEndOf="@id/iv_food"
                        app:layout_constraintTop_toBottomOf="@id/iv_food"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_retail"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_retail_2"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toStartOf="@id/iv_beauty"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_cafe" />

                    <TextView
                        android:id="@+id/tv_retail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리테일"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="@id/iv_retail"
                        app:layout_constraintEnd_toEndOf="@id/iv_retail"
                        app:layout_constraintTop_toBottomOf="@id/iv_retail"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_beauty"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_beauty"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toStartOf="@id/iv_class"
                        app:layout_constraintStart_toEndOf="@id/iv_retail"
                        app:layout_constraintTop_toBottomOf="@id/tv_entertainment" />

                    <TextView
                        android:id="@+id/tv_beauty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뷰티/살롱"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="@id/iv_beauty"
                        app:layout_constraintEnd_toEndOf="@id/iv_beauty"
                        app:layout_constraintTop_toBottomOf="@id/iv_beauty"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_class"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_class"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_beauty"
                        app:layout_constraintTop_toBottomOf="@id/tv_food" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학원/클래스"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="@id/iv_class"
                        app:layout_constraintEnd_toEndOf="@id/iv_class"
                        app:layout_constraintTop_toBottomOf="@id/iv_class"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다빈님 주변 인기 매장은?"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/pretendard_700"
                    android:textSize="22sp"
                    android:textColor="@color/font_text"
                    android:layout_marginStart="@dimen/horizontal_padding"
                    app:layout_constraintTop_toBottomOf="@id/section_category"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>