<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_above">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/horizontal_padding">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_time"
                    android:text="정보 없음"
                    android:textSize="14sp"
                    android:textColor="@color/font_text"
                    android:fontFamily="@font/pretendard_700"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/iv_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_call"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_call"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@id/tv_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_time"
                    android:text="정보 없음"
                    android:textSize="14sp"
                    android:textColor="@color/font_text"
                    android:fontFamily="@font/pretendard_700"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/iv_call"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_store_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.storeData.description}"
                android:textSize="14sp"
                android:textColor="#161515"
                android:fontFamily="@font/pretendard_400"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴"
                    android:textSize="16sp"
                    android:textColor="@color/font_text"
                    android:fontFamily="@font/pretendard_700"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다른 메뉴 보러가기"
                        android:textSize="12sp"
                        android:textColor="@color/font_main"
                        android:fontFamily="@font/pretendard_700"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_gravity="center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="@dimen/horizontal_padding">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_location"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_map_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도로 위치보기"
                    android:textSize="16sp"
                    android:textColor="@color/font_text"
                    android:fontFamily="@font/pretendard_700"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginStart="6dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                app:layout_constraintTop_toBottomOf="@id/tv_map_title"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>