<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.CommunityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/horizontal_padding">

                <TextView
                    android:id="@+id/chip_community_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/view_all"
                    style="@style/ChipTextStyle"
                    android:layout_marginTop="@dimen/horizontal_padding"
                    android:background="@drawable/selector_chip_background"
                    android:textColor="@color/selector_chip_text_color" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_profile_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/image_retail_1" />

                    <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@{viewModel.selectedPost.storeName}"
                        tools:text="팀메리"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_content_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/media"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="22dp"/>
                
                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="그릭 요거트 전문점, 팀메리 타임 세일 진행!"
                    android:text="@{viewModel.selectedPost.title}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.selectedPost.contents}"
                    tools:text="ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>