<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.CommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/chip_new_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            communityChipText="@{viewModel.post.type}"
            style="@style/ChipTextStyle"
            android:background="@drawable/selector_chip_background"
            android:textColor="@color/selector_chip_text_color"
            android:layout_marginStart="26dp"
            selected="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            app:layout_constraintTop_toBottomOf="@id/chip_new_menu"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.post.storeName}"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_700"
                android:textColor="#512F8F"
                tools:text="가게 이름"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/section_store" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.post.title}"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_700"
            android:textColor="#512F8F"
            android:layout_marginTop="24dp"
            android:layout_marginStart="26dp"
            tools:text="그릭 요거트 전문점, 팀메리 타임세일 진행!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_image"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.post.contents}"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_400"
            android:textColor="#242029"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/post_date(viewModel.post.date)}"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_400"
            android:textColor="#512F8F"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@drawable/shape_rect_side_round"
            android:backgroundTint="#DFDFDF"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>