<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.SignUp2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="26dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btn_sign_up2_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 작성하기"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/font_main"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up2_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />

        <ScrollView
            android:id="@+id/sv_sign_up2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_privacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textbox_sign_up_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:hint="이름을 입력하세요"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/textbox_sign_up_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_border"
                    android:hint="ex) 20240101"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_sign_up_birthday_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isValidateBirthday ? @string/right_password_rule : @string/wrong_date_format}"
                    android:textColor="@{viewModel.isValidateBirthday() ? @color/ok : @color/design_default_color_error}"
                    android:textSize="12sp"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_spinner"
                    android:entries="@{viewModel.spinnerGenderItems}"
                    android:selectedItemPosition="@={viewModel.selectedGenderPosition}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textbox_sign_up_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="happy1234"
                        android:textSize="16sp"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_sign_up_check_duplicate"
                        android:enabled="@{!viewModel.isValidateId}"
                        android:background="@drawable/edittext_border" />

                    <Button
                        android:id="@+id/btn_sign_up_check_duplicate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@id/textbox_sign_up_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="중복 확인하기"
                        android:enabled="@{!viewModel.isValidateId}"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_sign_up_id_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isValidateId ? @string/useful_id : @string/dup_id}"
                    android:textColor="@{viewModel.isValidateId ? @color/ok : @color/design_default_color_error}"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/textbox_sign_up_pw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_border"
                    android:hint="비밀번호를 입력하세요"
                    android:maxLength="16"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_sign_up_pw_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isValidatePassword() ? @string/right_password_rule : @string/wrong_password_rule}"
                    android:textColor="@{viewModel.isValidatePassword() ? @color/ok : @color/design_default_color_error}"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인하기"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/textbox_sign_up_pw_retype"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_border"
                    android:hint="한 번 더 비밀번호를 입력하세요"
                    android:maxLength="16"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 주소"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textbox_sign_up_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:hint="이메일을 입력하세요"
                        android:inputType="text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_sign_up_at"/>

                    <TextView
                        android:id="@+id/tv_sign_up_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/at"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textbox_sign_up_email"
                        app:layout_constraintEnd_toStartOf="@id/spinner_email"
                        android:layout_marginHorizontal="5dp"/>
                    
                    <Spinner
                        android:id="@+id/spinner_email"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_spinner"
                        android:entries="@{viewModel.spinnerEmailItems}"
                        android:selectedItemPosition="@={viewModel.selectedEmailPosition}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대전화 번호"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textbox_sign_up_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:hint="- 없이 입력하세요"
                        android:maxLength="14"
                        android:textSize="16sp"
                        android:inputType="phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_sign_up_phone_verification_request"/>

                    <Button
                        android:id="@+id/btn_sign_up_phone_verification_request"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"
                        android:text="인증번호 발송"
                        app:layout_constraintStart_toEndOf="@id/textbox_sign_up_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 작성"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textbox_sign_up_verification_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:hint="4자리 숫자를 입력하세요"
                        android:maxLength="4"
                        android:textSize="16sp"
                        android:inputType="phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_sign_up_phone_verification_check"/>

                    <Button
                        android:id="@+id/btn_sign_up_phone_verification_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"
                        android:text="인증번호 확인"
                        android:enabled="false"
                        app:layout_constraintStart_toEndOf="@id/textbox_sign_up_verification_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_next_sign_up2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="다음으로"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="26dp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>