<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.PhoneVerificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="26dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btn_phone_verification_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isFindForId ? @string/find_id : @string/find_pw}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_phone_verification_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/font_main"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_find"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 인증하기"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider_phone_verification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"
                android:layout_marginTop="19dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="16sp"
                android:layout_marginTop="32dp"/>

            <EditText
                android:id="@+id/textbox_phone_verification_name"
                android:layout_width="148dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:hint="이름을 입력하세요"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대전화 번호"
                android:textSize="16sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/textbox_phone_verification_phone_number"
                android:layout_width="148dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:inputType="phone|number"
                android:hint="01012345678"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_phone_verification_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력하신 정보와 일치하는 아이디가 없습니다"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:visibility="@{!viewModel.isValidateUser &amp;&amp; viewModel.afterPressNextBtn &amp;&amp; !viewModel.isFindForId ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호 작성"
                android:textSize="16sp"
                android:layout_marginTop="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textbox_phone_verification_code"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_border"
                    android:hint="6자리수 입력"
                    android:textSize="16sp"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:inputType="number"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btn_phone_verification_request"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.afterPressVerificationBtn ? @string/resend_code : @string/send_code}"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_verification_wrong_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호가 일치하지 않습니다"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:visibility="@{!viewModel.isValidateCode &amp;&amp; viewModel.isValidateUser &amp;&amp; viewModel.afterPressNextBtn ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_phone_verification_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음으로"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="54dp"
            android:layout_marginBottom="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>