<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_locate_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:paddingHorizontal="@dimen/horizontal_padding"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/shape_rect_round_6"
                    android:backgroundTint="#EDEDED"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_refresh">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_locate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_locate_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_round_6"
                        android:backgroundTint="#EDEDED"
                        android:text="반경 500m 이내의 검색결과입니다!"
                        android:textSize="12sp"
                        android:textColor="@color/main"
                        android:fontFamily="@font/pretendard_600"
                        android:layout_marginStart="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_locate"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/btn_refresh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_refresh"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다빈님 근처 카페/디저트 매장"
                android:fontFamily="@font/pretendard_700"
                android:textSize="20sp"
                android:textColor="@color/font_text"
                android:layout_marginStart="@dimen/horizontal_padding"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/section_locate_section"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="22dp"
                android:paddingBottom="@dimen/bottom_above"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_list_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>