<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.umc.coumo.domain.viewmodel.SignUp1ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="26dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btn_sign_up1_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service_use_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 이용 동의"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/font_main"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up1_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:id="@+id/checkbox_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 전체 동의하기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_use_agree"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <View
            android:id="@+id/divider_sign_up1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_agree_all"
            android:background="@color/divider_gray"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp" />

        <ScrollView
            android:id="@+id/sv_sign_up1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_sign_up1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_agree_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox_agree_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_agree_service_detail"
                        android:text="(필수) 서비스 이용약관"
                        android:textSize="16sp"
                        android:checked="false"
                        />

                    <TextView
                        android:id="@+id/btn_agree_service_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/checkbox_agree_service"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/checkbox_agree_service"
                        android:text="자세히 보기"
                        android:textSize="14sp"
                        android:textColor="@color/font_content"
                        android:onClick="@{() -> viewModel.changeIsExpandedService()}"
                        android:drawableRight="@{viewModel.isExpandedService() ? @drawable/icon_dropup : @drawable/icon_dropdown}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_agree_service"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:visibility="gone"
                        android:visibility="@{viewModel.isExpandedService ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="26dp"
                            android:paddingHorizontal="32dp"
                            android:background="@color/item_background"
                            android:text="@string/string_agree_service"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_agree_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox_agree_privacy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_agree_privacy_detail"
                        android:text="(필수) 개인정보 수집/이용 동의"
                        android:textSize="16sp"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/btn_agree_privacy_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/checkbox_agree_privacy"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/checkbox_agree_privacy"
                        android:text="자세히 보기"
                        android:textSize="14sp"
                        android:textColor="@color/font_content"
                        android:onClick="@{() -> viewModel.changeIsExpandedPrivacy()}"
                        android:drawableRight="@{viewModel.isExpandedPrivacy() ? @drawable/icon_dropup : @drawable/icon_dropdown}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_agree_privacy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="@{viewModel.isExpandedPrivacy ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="26dp"
                            android:paddingHorizontal="32dp"
                            android:background="@color/item_background"
                            android:text="@string/string_agree_privacy"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/checkbox_agree_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(선택) 마케팅 수신 동의"
                    android:textSize="16sp"
                    android:checked="false" />

                <Button
                    android:id="@+id/btn_next_sign_up1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_login_next_btn_radius"
                    android:text="다음으로" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>