<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.umc.coumo.domain.model.StoreInfoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_store"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/shape_rect_round_top_6"
            android:clipToOutline="true"
            app:imageUri="@{null}"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_image"
            tools:scaleType="centerCrop"
            tools:targetApi="s" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_round_bottom_6"
            android:backgroundTint="@color/item_background"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_store"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="앙떼띠 로스터리(강남점)"
                android:textColor="@color/font_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_rect_side_round"
                android:backgroundTint="#512F8F"
                android:fontFamily="@font/pretendard_medium"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="강남구 테헤란로 43-7"
                android:textColor="@color/font_button_main"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="양떼띠 로스터리는 2017년에 오픈한 강남의 유명 카페입니다. 강남역 직장인들을 위해 평일 오전 7시~9시에
아메리카노 2000원 이벤트를 진행 중입니다."
                android:textColor="@color/font_content"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>