<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.umc.coumo.domain.model.PostItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="24dp"
        android:layout_marginHorizontal="8dp">
        
        <View
            android:id="@+id/divider_item_post"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_content_item_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="@id/divider_item_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_post">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_600"
                android:textColor="#242029"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="tlqkf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.contents}"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_400"
                android:textColor="#4E4C51"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="안녕하세요, 스타일헤어입니다. 오픈 기념으로 펌, 염색 시술 30% 할인 이벤트를 진행합니다.
내일부터 일주일 간 진행할 예정이므로,
많은 관심 부탁드립니다 :)"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.date}"
                android:textSize="11.2sp"
                android:fontFamily="@font/pretendard_400"
                android:textColor="#B7B7B7"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:text="24/01/02"/>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#DDDDDD"
                android:layout_marginStart="4dp"
                android:layout_marginVertical="2dp"
                app:layout_constraintStart_toEndOf="@id/tv_date"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"/>

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.storeName}"
                android:textSize="11.2sp"
                android:fontFamily="@font/pretendard_400"
                android:textColor="#512F8F"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:text="스타일헤어"/>

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 사장님"
                android:textSize="11.2sp"
                android:fontFamily="@font/pretendard_400"
                android:textColor="#B7B7B7"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/tv_store"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:text="사장님"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_post"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:clipToOutline="true"
            android:src="@drawable/image_beauty"
            android:visibility="@{item.imageUri.size() >= 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/const_content_item_post"
            app:layout_constraintBottom_toBottomOf="@id/const_content_item_post"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>