<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.umc.coumo.domain.model.MenuModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginBottom="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_store"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/shape_rect_round_left_6"
                android:clipToOutline="true"
                app:imageUri="@{item.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/default_image"
                tools:scaleType="centerCrop"
                tools:targetApi="s" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:background="@drawable/shape_rect_round_right_6"
                android:backgroundTint="@color/item_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_store">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_600"
                    android:text="@{item.name}"
                    android:textColor="@color/font_title"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_coupon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="앙떼띠 로스터리(강남점)"/>

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_500"
                    android:text="@{item.description}"
                    android:textColor="@color/main"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="쿠모로 4개 모았어요!"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/NewChipStyle"
            android:visibility="@{item.isNew ? View.VISIBLE : View.INVISIBLE}"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>